@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #EDEDFF
  color: #3A3A3A

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  max-width: 1360px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  padding: 0 15px

.logo
  display: flex
  align-items: flex-start


//header
header
  padding: 26px 0
  .container
    max-width: none
    align-items: center
    padding: 0 30px
  .logo
    margin: 0 50px 0 0

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      position: relative
      color: #2F3655
      font-weight: 500
      padding: 0 0 5px
      &:hover
        color: #4B5CDA
        &:before
          content: ''
          position: absolute
          left: 50%
          bottom: -19px
          width: 6px
          height: 29px
          background: url("../img/figure.svg") no-repeat center
            size: contain
          transform: rotate(90deg) translate(-50%,0)
    .active
      color: #4B5CDA


.links-call
  display: flex
  align-items: flex-start
  margin: 0 0 0 auto
  font-size: 14px
  font-weight: 500
  color: #2F3655

.links-call__text
  text-decoration: underline
  margin: 0 0 0 12px

//main
main
  padding: 39px 0 52px
  position: relative
  overflow: hidden
  background: url("../img/bg2.svg") no-repeat center bottom
    size: 100%


.banner
  width: 100%
  color: #fff
  position: relative
  overflow: hidden
  font-weight: 600
  margin: 0 auto 24px
  border-radius: 20px
  box-shadow: 0 22px 44px -12px rgba(75, 92, 218, 0.35)
  background: linear-gradient(0deg, #EA4242, #EA4242)
  padding: 22px 40px
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/bg1.png") no-repeat center
      size: cover
    width: 100%
    height: 100%
  >*
    position: relative
  p
    color: #F3F5F8
    font-size: 16px
    font-weight: normal

h1
  font-size: 30px

.tabs
  width: 100%
  background: rgba(255, 255, 255, 0.2)
  border-radius: 20px
  backdrop-filter: blur(40px)
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  position: relative
  min-height: 490px

.tabs-box
  display: flex
  align-items: center
  transform: rotate(-90deg)
  position: relative
  z-index: 1


.tabs__caption
  position: relative
  display: flex
  align-items: center
  flex-wrap: wrap
  flex-direction: column-reverse
  font-weight: 600
  width: 77px
  height: 100%
  border-right: 1px solid #CFE2F5
  li
    border-radius: 5px
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    width: 77px
    position: relative
    cursor: pointer
    overflow: hidden
    //&:after
    //  content: ''
    //  position: absolute
    //  border-radius: 50%
    //  width: 40px
    //  height: 40px
    //  right: -60px
    //  bottom: -60px
    //  transition: 0.2s ease-in-out
    //  transform: translate(-50%, -50%) scale(1)
    &:hover
      color: #fff
      transition-delay: .2s
      //&:after
      //  transform: scale(20.3)
      //  background: #4B5CDA
      //.tabs-box
      //  color: #fff


    &:before
      content: ''
      position: absolute
      right: 0
      width: 6px
      height: 42px
      background: url("../img/figure.svg") no-repeat center
        size: contain
      transition: .3s ease
      opacity: 0
    &:hover
      color: #001EFF
      .country-icon
        border: 3px solid #001EFF
      &:before
        opacity: 1
  .active
    background: #4B5CDA
    color: #fff
    &:hover
      color: #fff
      .country-icon
        border: 3px solid #fff
      &:before
        opacity: 0

.country-icon
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid #FFFFFF
  box-shadow: 0 11px 22px -3px rgba(0, 129, 0, 0.35)
  width: 23px
  height: 23px
  min-width: 23px
  overflow: hidden
  margin: 0 11px 0 0
  transition: .3s ease
  img
    width: 100%
    height: 100%
    object-fit: cover

.tabs__content
  display: none
  padding: 24px 45px 30px 34px
  width: calc(100% - 77px)
  margin: 0 0 0 auto

.tabs__content.active
  display: flex
  flex-wrap: wrap
  align-items: flex-start

.list-operator
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    margin: 0 12px 28px 0
    --animate-delay: 1.5s
    &:nth-child(2)
      --animate-delay: 2s
    &:nth-child(3)
      --animate-delay: 2.5s
    &:nth-child(4)
      --animate-delay: 3s
    &:last-child
      margin-right: 0
      --animate-delay: 3.5s
    a
      background: rgba(255, 255, 255, 0.4)
      width: 146px
      height: 48px
      border-radius: 30px
      backdrop-filter: blur(40px)
      display: flex
      align-items: center
      justify-content: center
      padding: 7px 10px
      overflow: hidden
      img
        max-height: 100%
        position: relative
        z-index: 1
      &:hover
        box-shadow: 0px 10px 44px -12px rgba(75, 92, 218, 0.35)


.options-operator
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.options-operator-box
  backdrop-filter: blur(40px)
  border-radius: 20px
  background: rgba(252, 252, 252, 0.6)
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 34px 40px 42px
  max-width: 448px
  width: 100%
  position: relative
  h3
    color: #3A3A3A
    font-size: 23px
    font-weight: 600
    margin: 0 0 34px
    a
      display: inline
  .links
    margin: auto 0 0
  h4
    color: #676D88
    font-size: 18px
    font-weight: 500

.color-blue
  color: #4B5CDA

.links
  display: flex
  align-items: center
  color: #3A3A3A
  font-weight: bold
  font-size: 18px

.links-icon
  margin: 0 15px 0 0
  display: flex
  align-items: center
  justify-content: center

.links-web
  .links-text
    text-decoration: underline

.col
  max-width: 233px
  display: flex
  flex-direction: column
  .options-operator-box
    width: 100%
    min-height: 172px
    margin: 0 0 16px
    padding: 33px 30px
    --animate-delay: 4.5s
    &:last-child
      margin: 0
      --animate-delay: 5.5s

.form-options
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  width: calc(100% - 233px)
  padding: 0 0 0 16px
  input
    backdrop-filter: none
    color: #1D2137
    background: #FFFFFF
    border-radius: 5px
    font-size: 17px
    font-weight: 600
    &::placeholder
      color: #838FAD
      font-size: 14px
      font-weight: 500

  label
    max-width: none
    width: 100%
    margin: 0 0 22px
    &:last-child
      margin: 0
  .button_su
    max-width: 285px
    width: 100%
    margin: 30px 0 0
  .valid
    background: #DCE0FF
  .options-operator-box
    --animate-delay: 6.5s
    &:last-child
      --animate-delay: 7.5s


.options-operator-box__total
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: -18px
    top: -18px
    width: 162px
    height: 161px
    background: url("../img/union.svg") no-repeat center
      size: 100%

.total-item
  font-size: 14px
  li
    display: flex
    flex-direction: column
    align-items: flex-start
    font-weight: 500
    color: #676D88
    margin: 0 0 20px
    &:last-child
      margin: 0
    p
      color: #1D2137
      font-size: 20px
    strong
      font-weight: 900
      font-size: 22px

//footer
footer
  background: #081714
  padding: 25px 0 20px
  color: #fff
  .logo
    margin: 0 63px 0 0
  .container
    max-width: 1345px
  .menu
    li
      a
        color: #fff

.footer-line
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 14px

input, textarea
  font-family: $default-font
  outline: none
  box-sizing: border-box
  border: none
    radius: 5px
  background: rgba(255, 255, 255, 0.05)
  color: #fff
  font-size: 14px
  font-weight: 500
  width: 100%
  &::placeholder
    color: #52625E

input
  height: 46px
  padding: 0 10px 0 52px
  backdrop-filter: blur(20px)

label
  display: block
  position: relative

textarea
  padding: 14px 25px
  height: 101px
  backdrop-filter: blur(40px)

.form-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.form-group
  max-width: 353px
  width: 100%
  label
    margin: 0 0 9px
    width: 100%
    &:last-child
      margin: 0

.input-icon
  position: absolute
  transform: translate(0,-50%)
  top: 50%
  left: 13px
  z-index: 1

.label-message
  max-width: 695px
  width: 100%

.form
  width: 100%
  display: flex
  flex-wrap: wrap
  padding: 16px 24px 18px 34px
  background: url("../img/form-bg.svg"), rgba(255, 255, 255, 0.05) no-repeat center
    size: cover
  h3
    width: 100%
    margin: 0 0 20px
  //button
  //  max-width: 178px
  //  width: 100%
  //  background: transparent
  .button_su
    max-width: 178px
    width: 100%



.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  li
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 22px 44px -12px rgba(0, 0, 0, 0.5)
      border-radius: 50%
      background: #202E2B
      width: 42px
      height: 42px
      &:hover
        background: #394A47
        box-shadow: 0px 22px 44px -12px #000000

button
  outline: none
  box-sizing: border-box
  padding: 0
  border: none
    radius: 30px
  cursor: pointer
  font-family: $default-font

.btn
  display: flex
  align-items: center
  justify-content: center
  position: relative
  height: 51px
  overflow: hidden
  border-radius: 30px
  //&:after
  //  content: ''
  //  position: absolute
  //  border-radius: 50%
  //  width: 40px
  //  height: 40px
  //  right: -60px
  //  bottom: -60px
  //  transition: 0.6s ease-in-out
  //  transform: translate(-50%, -50%) scale(1)
  //&:hover
  //  transition-delay: .7s
  //  &:after
  //    transform: scale(20.3)

.btn-blue
  color: #fff
  box-shadow: 0 10px 44px -12px #000000
  background: #4B5CDA
  font-size: 14px
  .button_su_inner
    background: #4B5CDA

.btn-red
  background: linear-gradient(0deg, #FC1414, #FC1414), rgba(255, 255, 255, 0.7)
  box-shadow: 0 10px 44px -12px #FF5A61
  color: #fff
  text-transform: uppercase
  font-size: 14px
  font-weight: 600
  //&:after
  //  background: #4B5CDA

.button_su
  overflow: hidden
  position: relative
  display: inline-block
  border-radius: 30px
  height: 51px
  .button_su_inner
    font-size: 14px
    font-weight: 600

.su_button_circle
  background-color: red
  border-radius: 1000px
  position: absolute
  left: 0
  top: 0
  width: 0
  height: 0
  margin-left: 0
  margin-top: 0
  pointer-events: none

/*animation-timing-function: ease-in-out;


.button_su_inner
  background: linear-gradient(0deg, #FC1414, #FC1414), rgba(255, 255, 255, 0.7)
  //display: inline-block
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  width: 100%
  text-align: center
  border-radius: 3px
  transition: 400ms
  text-decoration: none
  z-index: 10
  height: 100%

.button_text_container
  position: relative
  z-index: 10

.explode-circle
  animation: explode 0.5s forwards

.desplode-circle
  animation: desplode 0.5s forwards

@keyframes explode
  0%
    width: 0
    height: 0
    margin-left: 0
    margin-top: 0
    background-color: rgba(42, 53, 80, 0.2)

  100%
    width: 600px
    height: 600px
    margin-left: -300px
    margin-top: -300px
    background-color: rgba(#2F3655, 0.8)

@keyframes desplode
  0%
    width: 600px
    height: 600px
    margin-left: -200px
    margin-top: -200px
    background-color: rgba(#2F3655, 0.8)


  100%
    width: 0
    height: 0
    margin-left: 0
    margin-top: 0
    background-color: rgba(129, 80, 108, 0.6)


//modal
.modal__div
  position: fixed
  max-width: 506px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 27px
  top: 25px
  width: 20px
  height: 20px
  cursor: pointer

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 37px 40px 30px
  box-sizing: border-box
  position: relative
  border-radius: 20px

  h2
    position: relative
    text-align: center
    width: 100%
    color: #2F3655
    font-size: 28px
    font-weight: bold

.modal-decor
  position: absolute
  left: 0
  top: 0
  width: 162px
  height: 161px

.name-card
  position: relative
  width: 100%
  text-align: center
  font-size: 28px
  font-weight: bold

.color-red
  color: #FC1414

.total-sum
  text-align: center
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px auto 30px
  color: #676D88
  font-weight: 500
  position: relative

.sum
  background: #F4F4FF
  border-radius: 5px
  font-weight: 900
  font-size: 20px
  text-align: center
  padding: 7px 10px
  margin: 20px auto 0

.modal-form
  .btn
    margin: 36px auto 0
    width: 100%
    height: 60px
    max-width: 194px
    font-size: 14px
    font-weight: 600
    text-transform: uppercase

.name-card-img
  max-width: 87px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.name-bank
  max-width: 138px
  height: 22px
  display: flex
  align-items: center
  justify-content: center

.card-box
  width: 100%
  backdrop-filter: blur(15px)
  border-radius: 20px
  background: #fff
  padding: 23px 32px 58px
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.25)
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(15px)
    border-radius: 20px
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    width: 425px
    height: 144px
    transform: translate(-50%,0)
    background: url("../img/form-bg2.svg") no-repeat center
      size: 100%
    opacity: .8
    z-index: -1
  >*
    position: relative
    z-index: 1
  .form-group

    width: 100%
    max-width: none
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 15px
    &:last-child
      margin: 0
    label
      margin: 0
      max-width: 84px
      width: 100%
    input
      padding: 0
      text-align: center
      background: #F0F0FA
      border-radius: 5px 5px 0 0
      border-bottom: 3px solid #4B5CDA
      color: #3A3A3A
      font-size: 16px
      font-weight: 600

    .input-val
      border: 2px solid #E1E1ED
        bottom: 3px solid #4B5CDA
      background: #D2D2F9


.number-card
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  p
    color: #AAAFC6
    font-size: 13px
    font-weight: 500
    width: 100%
    margin: 0 0 10px

.number-card-date
  width: auto
  max-width: 176px

.number-card-cvv
  max-width: 84px

.card-box__line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 10px

.overlay
  z-index: 100
  position: fixed
  background: rgba(72, 76, 91, 0.5)
  backdrop-filter: blur(10px)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal-success
  display: flex
  flex-direction: column
  align-items: center
  h3
    text-align: center
    margin: 16px auto 30px
    color: #2F3655
    font-size: 20px
    font-weight: 600
  .btn
    margin: 33px auto 0
    max-width: 194px
    width: 100%
    height: 60px

.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 8
  max-width: 280px
  width: 100%
  background: #E5E5E5
  padding: 30px 20px
  height: 100%
  overflow-y: auto
  .menu
    flex-direction: column
    align-items: center
    li
      margin: 0 0 10px
  .links-call
    margin: 0 auto
    justify-content: center

.btn-close
  margin: 0 0 20px auto
  justify-content: flex-end
  align-items: flex-end
  display: flex
  width: 16px

.btn-burger
  width: 20px
  height: 14px
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 0 0 0 auto
  span
    background: #2F3655
    height: 2px
    width: 100%
    display: block

.btn-close-modal
  box-shadow: 0px 10px 44px -12px rgba(75, 92, 218, 0.35)

@import "media"
// Всегда в конце
